#BlueJ package file
dependency1.from=Application
dependency1.to=Pen
dependency1.type=UsesDependency
dependency2.from=Application
dependency2.to=Sweater
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=670
package.editor.x=695
package.editor.y=82
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=210
target2.height=70
target2.name=Sweater
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=20
target3.height=70
target3.name=Pen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=20
target4.height=70
target4.name=Application
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=210
