#BlueJ class context
comment0.target=Textbook
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Textbook\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Textbook()
comment2.params=newTitle
comment2.target=Textbook(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=newTitle
comment4.target=void\ setTitle(java.lang.String)
comment5.params=name\ price\ newTitle
comment5.target=void\ set(java.lang.String,\ double,\ java.lang.String)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=t\ o
comment7.target=boolean\ equals(Textbook,\ Item)
numComments=8
